# LudanRobot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccbft/lyyrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ccbft/lyyrobot/: ActivityCollector.java  BaseActivity.java  EditProfileActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MsgAdapter.java  MyApplication.java  MySQLiteOpenhelper.java  ProfileActivity.java  RegisterActivity.java  SetSecurityQuestionActivity.java  SettingActivity.java  VerificationCodeView.java
app/src/main/java/com/ccbft/lyyrobot/domain/: Msg.java  RegisterCheck.java  User.java
app/src/main/java/com/ccbft/lyyrobot/util/: RegisterUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg5.xml  btnbg2.xml  dong_btn.xml  dongbtn2.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feedback.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_security_question.xml  activity_setting.xml  dialog.xml  line.xml  msg_item.xml  toolbar.xml
app/src/main/res/menu/: option.xml  option2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccbft/lyyrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
