<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="问题"
                android:textSize="18sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="我的名字是？"
                android:id="@+id/questionEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="答案"
                android:textSize="18sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="老三"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/answerEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:id="@+id/saveBtn"
            android:layout_marginTop="10dp"
            android:text="保存"
            android:textColor="#ccc"
            android:background="@drawable/dongbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>