<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/etbg"
                android:textColor="#fff"
                android:maxLength="11"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#cccccc" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    问题："
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/questionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对你影响最大的一个人是谁？"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    答案："
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/answerEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/etbg"
                android:ems="10"
                android:hint="请输入密保问题的答案"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#fff"
                android:singleLine="true"
                android:textColorHint="#cccccc" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/resetPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/dongbtn2"
                android:text="查看密码"
                android:textColor="#ccc"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/loginTv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:text="☞登录"
                android:textColor="#f00"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>